
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "webapp1", "webapp1.csproj", "{598B33AB-9583-455F-B450-0642A224501D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{598B33AB-9583-455F-B450-0642A224501D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{598B33AB-9583-455F-B450-0642A224501D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{598B33AB-9583-455F-B450-0642A224501D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{598B33AB-9583-455F-B450-0642A224501D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		Policies = $0
		$0.VersionControlPolicy = $1
	EndGlobalSection
EndGlobal
